# Netsahiwot-App

Netsahiwot-app/app/: build.gradle
Netsahiwot-app/app/src/androidTest/java/com/example/mnm/netsahiwot_app/: ExampleInstrumentedTest.java
Netsahiwot-app/app/src/main/: AndroidManifest.xml
Netsahiwot-app/app/src/main/java/com/example/mnm/netsahiwot_app/: AllTestimonies.java  ArticleandMenuDisplay.java  MainActivity.java  NetsaHiwot.java  Reader.java
Netsahiwot-app/app/src/main/java/com/example/mnm/netsahiwot_app/Database/: DatabaseAdaptor.java
Netsahiwot-app/app/src/main/java/com/example/mnm/netsahiwot_app/Detail/: DetailActivity.java  PictureView.java  SharingActivity.java  TransitionAdapter.java
Netsahiwot-app/app/src/main/java/com/example/mnm/netsahiwot_app/FileManager/: FileDownloader.java  FileManager.java  MultipartUtility.java
Netsahiwot-app/app/src/main/java/com/example/mnm/netsahiwot_app/Testimony/: App.java  (+4 more)
Netsahiwot-app/app/src/main/res/drawable/: side_nav_bar.xml
Netsahiwot-app/app/src/main/res/layout/: activity_articleand_post_display.xml  activity_detail.xml  adapter.xml  adapter_snap.xml  adapter_vertical.xml  app_bar_main.xml  content_main.xml  fragment_all_testimonies.xml  fragment_reader.xml
Netsahiwot-app/app/src/main/res/menu/: menu.xml
Netsahiwot-app/app/src/main/res/transition/: detail_enter.xml  sharing_item_chosen.xml
Netsahiwot-app/app/src/main/res/values/: strings.xml  styles.xml
Netsahiwot-app/app/src/main/res/values-v21/: colors.xml
Netsahiwot-app/app/src/test/java/com/example/mnm/netsahiwot_app/: ExampleUnitTest.java
(+2 files in other folders)
